{
  "name": "kungfu-ai",
  "version": "1.0.5",
  "description": "Context retrieval and distillation engine for coding agents. Saves tokens, speeds up agent workflows.",
  "keywords": ["ai", "agent", "context", "mcp", "coding-assistant", "token-optimization"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/denyzhirkov/kungfu"
  },
  "homepage": "https://github.com/denyzhirkov/kungfu",
  "bin": {
    "kungfu": "bin/kungfu"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "bin/",
    "install.js",
    "README.md"
  ],
  "os": ["darwin", "linux", "win32"],
  "cpu": ["x64", "arm64"],
  "engines": {
    "node": ">=16"
  }
}
